info face="Arial" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=2
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=1 blueChnl=3
page id=0 file="ArialBold_0.png"
chars count=90
char id=-1   x=201   y=158   width=23    height=26    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=32   x=221   y=210   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=33   x=176   y=158   width=11    height=29    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=34   x=149   y=213   width=18    height=15    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=35   x=101   y=129   width=23    height=29    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=38   x=0     y=38    width=27    height=30    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=40   x=131   y=0     width=14    height=35    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=146   y=0     width=14    height=35    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=44   x=136   y=214   width=12    height=16    xoffset=-2    yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=168   y=213   width=15    height=11    xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=184   y=213   width=11    height=11    xoffset=-2    yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=240   y=124   width=15    height=29    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=46    y=69    width=21    height=30    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=49   x=106   y=159   width=17    height=29    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=50   x=0     y=160   width=21    height=29    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=51   x=90    y=68    width=21    height=30    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=52   x=149   y=128   width=22    height=29    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=53   x=218   y=124   width=21    height=29    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=54   x=156   y=67    width=21    height=30    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=55   x=44    y=160   width=21    height=29    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=56   x=134   y=67    width=21    height=30    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=57   x=68    y=68    width=21    height=30    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=58   x=78    y=215   width=11    height=23    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=188   y=158   width=12    height=28    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=101   y=190   width=22    height=24    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=61   x=113   y=215   width=22    height=18    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=62   x=32    y=190   width=22    height=24    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=63   x=158   y=36    width=23    height=30    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=64   x=0     y=0     width=36    height=37    xoffset=-3    yoffset=2     xadvance=30    page=0  chnl=15
char id=65   x=88    y=99    width=28    height=29    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=66   x=201   y=94    width=25    height=29    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=67   x=56    y=37    width=26    height=30    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=68   x=0     y=130   width=25    height=29    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=69   x=232   y=62    width=23    height=29    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=70   x=172   y=128   width=22    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=71   x=28    y=38    width=27    height=30    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=72   x=51    y=130   width=24    height=29    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=73   x=152   y=158   width=11    height=29    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=112   y=67    width=21    height=30    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=75   x=145   y=98    width=27    height=29    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=76   x=195   y=128   width=22    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=77   x=0     y=100   width=29    height=29    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=78   x=76    y=130   width=24    height=29    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=79   x=222   y=0     width=28    height=30    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=80   x=125   y=128   width=23    height=29    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=81   x=161   y=0     width=29    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=82   x=173   y=98    width=27    height=29    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=83   x=83    y=37    width=25    height=30    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=84   x=26    y=130   width=24    height=29    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=85   x=109   y=36    width=24    height=30    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=86   x=59    y=100   width=28    height=29    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=87   x=196   y=64    width=35    height=29    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=88   x=117   y=98    width=27    height=29    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=89   x=30    y=100   width=28    height=29    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=90   x=227   y=94    width=25    height=29    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=91   x=99    y=0     width=15    height=35    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=124   y=159   width=15    height=29    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=115   y=0     width=15    height=35    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=90    y=215   width=22    height=19    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=95   x=196   y=212   width=24    height=10    xoffset=-3    yoffset=27    xadvance=17    page=0  chnl=15
char id=97   x=78    y=190   width=22    height=24    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=98   x=205   y=31    width=22    height=30    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=99   x=191   y=187   width=21    height=24    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=100  x=228   y=31    width=22    height=30    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=101  x=124   y=189   width=22    height=24    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=102  x=178   y=67    width=17    height=30    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=0     y=69    width=22    height=30    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=104  x=22    y=160   width=21    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=105  x=164   y=158   width=11    height=29    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=73    y=0     width=14    height=36    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=66    y=160   width=21    height=29    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=108  x=140   y=158   width=11    height=29    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=0     y=190   width=31    height=24    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=110  x=147   y=188   width=21    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=111  x=225   y=154   width=23    height=24    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=112  x=23    y=69    width=22    height=30    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=113  x=182   y=33    width=22    height=30    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=114  x=213   y=185   width=17    height=24    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=115  x=55    y=190   width=22    height=24    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=116  x=88    y=160   width=17    height=29    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=169   y=188   width=21    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=118  x=231   y=179   width=23    height=23    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=119  x=0     y=215   width=31    height=23    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=120  x=32    y=215   width=23    height=23    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=121  x=134   y=36    width=23    height=30    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=122  x=56    y=215   width=21    height=23    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=123  x=37    y=0     width=17    height=36    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=124  x=88    y=0     width=10    height=36    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=55    y=0     width=17    height=36    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=169  x=191   y=0     width=30    height=30    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=101 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-2  
