info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=2
common lineHeight=32 base=26 scaleW=350 scaleH=350 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=1 blueChnl=3
page id=0 file="ArialThick_0.png"
chars count=133
char id=-1   x=107   y=175   width=20    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=32   x=341   y=59    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=33   x=138   y=146   width=9     height=27    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=271   y=195   width=14    height=14    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=111   y=119   width=21    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=36   x=296   y=0     width=20    height=30    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=37   x=0     y=66    width=28    height=27    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=38   x=25    y=94    width=24    height=27    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=39   x=286   y=195   width=9     height=14    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=179   y=0     width=13    height=32    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=193   y=0     width=13    height=32    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=254   y=195   width=16    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=69    y=204   width=20    height=21    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=44   x=296   y=195   width=9     height=13    xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=0     y=227   width=14    height=10    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=38    y=227   width=9     height=9     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=98    y=147   width=14    height=27    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=0     y=178   width=19    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=49   x=40    y=178   width=14    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=50   x=245   y=145   width=20    height=26    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=51   x=20    y=178   width=19    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=52   x=266   y=145   width=20    height=26    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=53   x=287   y=145   width=19    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=54   x=203   y=145   width=20    height=26    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=55   x=224   y=145   width=20    height=26    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=56   x=307   y=144   width=19    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=57   x=327   y=143   width=19    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=58   x=339   y=170   width=9     height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=69    y=178   width=9     height=25    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=27    y=205   width=20    height=21    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=61   x=233   y=195   width=20    height=16    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=62   x=48    y=205   width=20    height=21    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=63   x=176   y=118   width=20    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=64   x=34    y=0     width=32    height=33    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=65   x=110   y=62    width=25    height=27    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=66   x=241   y=89    width=22    height=27    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=67   x=77    y=34    width=24    height=28    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=68   x=170   y=90    width=23    height=27    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=69   x=0     y=122   width=22    height=27    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=70   x=218   y=117   width=20    height=27    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=71   x=26    y=37    width=25    height=28    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=72   x=50    y=94    width=23    height=27    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=73   x=148   y=146   width=9     height=27    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=79    y=150   width=18    height=27    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=75   x=74    y=91    width=23    height=27    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=76   x=20    y=150   width=19    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=77   x=136   y=62    width=25    height=27    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=78   x=98    y=91    width=23    height=27    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=79   x=0     y=37    width=25    height=28    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=80   x=264   y=89    width=22    height=27    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=81   x=317   y=0     width=25    height=29    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=82   x=0     y=94    width=24    height=27    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=83   x=126   y=33    width=22    height=28    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=84   x=310   y=87    width=22    height=27    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=85   x=146   y=90    width=23    height=27    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=86   x=162   y=62    width=25    height=27    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=87   x=246   y=32    width=33    height=27    xoffset=-3    yoffset=2     xadvance=27    page=0  chnl=15
char id=88   x=291   y=59    width=24    height=27    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=89   x=316   y=59    width=24    height=27    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=90   x=194   y=89    width=23    height=27    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=91   x=220   y=0     width=12    height=32    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=113   y=147   width=14    height=27    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=207   y=0     width=12    height=32    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=191   y=196   width=18    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=15    y=227   width=22    height=9     xoffset=-3    yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=328   y=193   width=12    height=11    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=236   y=172   width=20    height=22    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=98   x=40    y=150   width=19    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=99   x=215   y=172   width=20    height=22    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=100  x=239   y=117   width=19    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=101  x=173   y=173   width=20    height=22    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=102  x=333   y=87    width=15    height=27    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=259   y=117   width=19    height=27    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=104  x=60    y=150   width=18    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=105  x=128   y=147   width=9     height=27    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=233   y=0     width=12    height=32    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=279   y=117   width=19    height=27    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=108  x=339   y=115   width=9     height=27    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=146   y=174   width=26    height=22    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=110  x=277   y=172   width=18    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=111  x=194   y=173   width=20    height=22    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=112  x=299   y=116   width=19    height=27    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=113  x=319   y=115   width=19    height=27    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=114  x=296   y=172   width=14    height=22    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=257   y=172   width=19    height=22    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=116  x=55    y=178   width=13    height=26    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=152   y=197   width=18    height=21    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=118  x=111   y=200   width=20    height=21    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=119  x=311   y=171   width=27    height=21    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=120  x=90    y=203   width=20    height=21    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=121  x=197   y=117   width=20    height=27    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=122  x=132   y=199   width=19    height=21    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=123  x=163   y=0     width=15    height=32    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=88    y=0     width=9     height=33    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=147   y=0     width=15    height=32    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=306   y=195   width=21    height=12    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=163  x=45    y=122   width=21    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=165  x=218   y=89    width=22    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=169  x=29    y=66    width=27    height=27    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=8352 x=158   y=146   width=22    height=26    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=8353 x=271   y=0     width=24    height=30    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=8354 x=52    y=34    width=24    height=28    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=8355 x=23    y=122   width=21    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=8356 x=67    y=122   width=21    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=8357 x=57    y=63    width=26    height=27    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=8358 x=84    y=63    width=25    height=27    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=8359 x=209   y=33    width=36    height=27    xoffset=-3    yoffset=2     xadvance=30    page=0  chnl=15
char id=8360 x=172   y=33    width=36    height=27    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=8361 x=280   y=31    width=32    height=27    xoffset=-3    yoffset=2     xadvance=26    page=0  chnl=15
char id=8362 x=0     y=205   width=26    height=21    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=8363 x=128   y=175   width=17    height=23    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=8364 x=149   y=33    width=22    height=28    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=8365 x=214   y=61    width=25    height=27    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=8366 x=122   y=90    width=23    height=27    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=8367 x=0     y=0     width=33    height=36    xoffset=-3    yoffset=-2    xadvance=27    page=0  chnl=15
char id=8368 x=67    y=0     width=20    height=33    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=8369 x=266   y=60    width=24    height=27    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=8370 x=98    y=0     width=25    height=32    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=8371 x=188   y=61    width=25    height=27    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=8372 x=181   y=146   width=21    height=26    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=8373 x=246   y=0     width=24    height=31    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=8374 x=0     y=150   width=19    height=27    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=8375 x=102   y=33    width=23    height=28    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=8376 x=287   y=88    width=22    height=27    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=8377 x=155   y=118   width=20    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=8378 x=89    y=119   width=21    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=8379 x=313   y=31    width=29    height=27    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=8380 x=79    y=178   width=27    height=24    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=8381 x=133   y=118   width=21    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=8382 x=240   y=61    width=25    height=27    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=8383 x=124   y=0     width=22    height=32    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8734 x=210   y=196   width=22    height=16    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=9679 x=171   y=197   width=19    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
