info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=2
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=1 blueChnl=3
page id=0 file="Consolas_0.png"
chars count=92
char id=-1   x=225   y=81    width=20    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=32   x=248   y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=33   x=233   y=28    width=10    height=26    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=34   x=154   y=158   width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=35   x=137   y=86    width=21    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=205   y=0     width=21    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=38   x=0     y=35    width=21    height=26    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=40   x=10    y=0     width=14    height=33    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=41   x=25    y=0     width=14    height=33    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=44   x=121   y=158   width=13    height=16    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=45   x=213   y=156   width=15    height=9     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=46   x=243   y=55    width=11    height=11    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=47   x=186   y=0     width=18    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=48   x=43    y=60    width=20    height=25    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=181   y=109   width=18    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=205   y=57    width=18    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=51   x=224   y=55    width=18    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=52   x=181   y=84    width=21    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=19    y=88    width=17    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=185   y=57    width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=81    y=111   width=19    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=145   y=60    width=19    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=57   x=125   y=60    width=19    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=58   x=244   y=28    width=11    height=21    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=59   x=54    y=86    width=13    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=60   x=72    y=137   width=17    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=135   y=158   width=18    height=14    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=62   x=54    y=138   width=17    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=217   y=28    width=15    height=26    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=64   x=40    y=0     width=21    height=32    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=65   x=114   y=86    width=22    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=219   y=108   width=18    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=105   y=60    width=19    height=25    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=68   x=101   y=111   width=19    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=18    y=139   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=0     y=139   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=22    y=61    width=20    height=25    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=21    y=114   width=19    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=238   y=106   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=74   x=37    y=87    width=16    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=121   y=111   width=19    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=36    y=139   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=0     y=114   width=20    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=141   y=111   width=19    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=64    y=60    width=20    height=25    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=200   y=109   width=18    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=145   y=0     width=21    height=30    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=61    y=112   width=19    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=0     y=88    width=18    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=84   x=161   y=111   width=19    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=165   y=58    width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=91    y=86    width=22    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=159   y=86    width=21    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=203   y=83    width=21    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=68    y=86    width=22    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=41    y=113   width=19    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=131   y=0     width=13    height=32    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=92   x=167   y=0     width=18    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=93   x=116   y=0     width=14    height=32    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=94   x=101   y=158   width=19    height=16    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=191   y=156   width=21    height=9     xoffset=-3    yoffset=25    xadvance=15    page=0  chnl=15
char id=97   x=152   y=136   width=18    height=21    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=98   x=84    y=33    width=18    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=99   x=0     y=164   width=17    height=21    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=100  x=179   y=30    width=18    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=101  x=132   y=136   width=19    height=21    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=102  x=22    y=34    width=20    height=26    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=103  x=227   y=0     width=20    height=27    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=104  x=141   y=33    width=18    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=105  x=198   y=30    width=18    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=106  x=98    y=0     width=17    height=32    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=107  x=160   y=31    width=18    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=108  x=122   y=33    width=18    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=109  x=111   y=136   width=20    height=21    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=171   y=136   width=18    height=21    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=111  x=90    y=136   width=20    height=21    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=112  x=64    y=33    width=19    height=26    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=113  x=103   y=33    width=18    height=26    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=114  x=190   y=134   width=18    height=21    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=115  x=228   y=133   width=17    height=21    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=116  x=85    y=60    width=19    height=25    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=117  x=209   y=134   width=18    height=21    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=118  x=40    y=164   width=20    height=20    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=119  x=18    y=164   width=21    height=20    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=61    y=161   width=20    height=20    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=121  x=43    y=33    width=20    height=26    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=122  x=82    y=160   width=18    height=20    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=123  x=80    y=0     width=17    height=32    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=34    xoffset=3     yoffset=-1    xadvance=15    page=0  chnl=15
char id=125  x=62    y=0     width=17    height=32    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=126  x=170   y=158   width=20    height=13    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=169  x=0     y=62    width=21    height=25    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
