info face="Digital-7" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=2
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=3 blueChnl=3
page id=0 file="Digital7_0.png"
chars count=86
char id=-1   x=22    y=0     width=21    height=28    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=32   x=63    y=174   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=34   x=0     y=175   width=14    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=0     y=0     width=21    height=29    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=44   x=245   y=145   width=9     height=13    xoffset=-2    yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=15    y=175   width=17    height=10    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=46   x=53    y=175   width=9     height=9     xoffset=-2    yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=166   y=0     width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=48   x=186   y=0     width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=49   x=246   y=0     width=9     height=28    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=226   y=0     width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=51   x=66    y=0     width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=52   x=20    y=30    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=53   x=40    y=29    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=54   x=60    y=29    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=55   x=80    y=29    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=56   x=100   y=29    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=57   x=120   y=29    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=58   x=197   y=145   width=9     height=19    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=155   y=145   width=9     height=27    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=165   y=145   width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=227   y=145   width=17    height=14    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=181   y=145   width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=0     y=59    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=64   x=20    y=59    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=65   x=40    y=58    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=66   x=60    y=58    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=67   x=160   y=116   width=18    height=28    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=68   x=100   y=58    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=69   x=179   y=116   width=18    height=28    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=70   x=198   y=116   width=18    height=28    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=71   x=160   y=58    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=72   x=180   y=58    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=73   x=65    y=145   width=9     height=28    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=200   y=58    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=75   x=220   y=58    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=76   x=0     y=88    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=77   x=20    y=88    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=78   x=95    y=145   width=19    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=79   x=40    y=87    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=80   x=60    y=87    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=81   x=80    y=87    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=82   x=100   y=87    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=83   x=120   y=87    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=84   x=0     y=30    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=85   x=160   y=87    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=86   x=115   y=145   width=19    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=87   x=180   y=87    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=88   x=200   y=87    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=89   x=220   y=87    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=90   x=0     y=117   width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=91   x=240   y=58    width=13    height=28    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=20    y=117   width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=93   x=240   y=29    width=13    height=28    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=207   y=145   width=19    height=15    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=95   x=33    y=175   width=19    height=9     xoffset=-2    yoffset=20    xadvance=15    page=0  chnl=15
char id=97   x=40    y=116   width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=98   x=60    y=116   width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=99   x=0     y=146   width=18    height=28    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=100  x=80    y=116   width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=101  x=217   y=116   width=18    height=28    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=102  x=236   y=116   width=18    height=28    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=103  x=100   y=116   width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=104  x=120   y=116   width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=105  x=240   y=87    width=9     height=28    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=140   y=116   width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=107  x=140   y=87    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=108  x=86    y=0     width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=109  x=106   y=0     width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=110  x=135   y=145   width=19    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=111  x=126   y=0     width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=112  x=146   y=0     width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=113  x=206   y=0     width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=114  x=140   y=29    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=115  x=160   y=29    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=116  x=180   y=29    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=117  x=140   y=58    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=118  x=75    y=145   width=19    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=119  x=200   y=29    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=120  x=220   y=29    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=121  x=80    y=58    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=122  x=120   y=58    width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=123  x=19    y=146   width=17    height=28    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=124  x=55    y=145   width=9     height=28    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=37    y=146   width=17    height=28    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=169  x=44    y=0     width=21    height=28    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
