info face="OCR A Extended" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=38 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=1 blueChnl=3
page id=0 file="OCR-A-Extended_0.png"
chars count=96
char id=-1   x=15    y=0     width=26    height=25    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=32   x=251   y=0     width=4     height=3     xoffset=-1    yoffset=30    xadvance=19    page=0  chnl=15
char id=33   x=22    y=100   width=8     height=22    xoffset=6     yoffset=5     xadvance=19    page=0  chnl=15
char id=34   x=174   y=110   width=16    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=35   x=77    y=94    width=16    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=36   x=86    y=24    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=103   y=24    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=48    y=95    width=16    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=39   x=164   y=110   width=9     height=14    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=40   x=0     y=100   width=10    height=22    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=41   x=11    y=100   width=10    height=22    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=42   x=94    y=93    width=16    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=43   x=119   y=112   width=17    height=16    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=191   y=110   width=11    height=12    xoffset=4     yoffset=15    xadvance=19    page=0  chnl=15
char id=45   x=238   y=110   width=16    height=7     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=46   x=12    y=141   width=9     height=7     xoffset=5     yoffset=17    xadvance=19    page=0  chnl=15
char id=47   x=205   y=23    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=48   x=222   y=23    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=239   y=23    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=50   x=0     y=54    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=17    y=54    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=187   y=69    width=15    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=53   x=34    y=49    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=51    y=49    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=68    y=48    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=18    y=26    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=85    y=47    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=154   y=111   width=9     height=15    xoffset=5     yoffset=8     xadvance=19    page=0  chnl=15
char id=59   x=65    y=95    width=11    height=20    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=60   x=111   y=93    width=16    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=61   x=203   y=110   width=16    height=11    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=62   x=128   y=93    width=16    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=63   x=102   y=47    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=64   x=119   y=47    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=136   y=47    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=153   y=46    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=161   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=170   y=46    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=187   y=46    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=204   y=46    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=221   y=46    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=238   y=46    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=215   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=74   x=219   y=69    width=14    height=22    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=197   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=0     y=77    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=17    y=77    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=34    y=72    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=51    y=72    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=68    y=71    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=85    y=70    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=102   y=70    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=119   y=70    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=136   y=70    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=153   y=69    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=170   y=69    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=179   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=35    y=26    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=143   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=52    y=25    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=69    y=24    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=92   x=120   y=24    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=93   x=137   y=23    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=94   x=137   y=112   width=16    height=15    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=95   x=22    y=141   width=22    height=5     xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=96   x=0     y=141   width=11    height=7     xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=97   x=199   y=92    width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=98   x=125   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=181   y=92    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=100  x=154   y=23    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=216   y=92    width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=102  x=203   y=69    width=15    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=103  x=91    y=0     width=16    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=104  x=171   y=23    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=42    y=0     width=14    height=24    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=106  x=0     y=0     width=14    height=30    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=107  x=188   y=23    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=108  x=234   y=69    width=14    height=22    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=109  x=163   y=92    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=0     y=123   width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=17    y=123   width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=112  x=74    y=0     width=16    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=113  x=57    y=0     width=16    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=114  x=34    y=122   width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=115  x=233   y=92    width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=116  x=31    y=100   width=16    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=117  x=51    y=116   width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=118  x=68    y=116   width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=119  x=145   y=93    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=85    y=114   width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=121  x=108   y=0     width=16    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=122  x=102   y=112   width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=123  x=0     y=31    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=124  x=249   y=69    width=6     height=22    xoffset=6     yoffset=5     xadvance=19    page=0  chnl=15
char id=125  x=233   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=126  x=220   y=110   width=17    height=7     xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
