info face="Segoe Print" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=2
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=1 blueChnl=3
page id=0 file="Print_0.png"
chars count=91
char id=-1   x=234   y=46    width=15    height=21    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=32   x=58    y=132   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=33   x=211   y=68    width=11    height=20    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=217   y=107   width=13    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=234   y=68    width=20    height=19    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=41    y=94    width=18    height=19    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=38   x=164   y=24    width=22    height=21    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=231   y=107   width=9     height=14    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=97    y=0     width=13    height=25    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=69    y=0     width=12    height=26    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=241   y=107   width=11    height=12    xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=16    y=140   width=15    height=9     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=46   x=32    y=140   width=9     height=9     xoffset=-3    yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=0     y=35    width=17    height=22    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=21    y=101   width=19    height=19    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=60    y=93    width=18    height=19    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=120   y=71    width=19    height=20    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=98    y=93    width=18    height=19    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=140   y=69    width=19    height=20    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=0     y=102   width=20    height=19    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=79    y=93    width=18    height=19    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=117   y=93    width=17    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=152   y=90    width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=135   y=92    width=16    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=190   y=109   width=9     height=16    xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=199   y=89    width=11    height=18    xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=66    y=113   width=15    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=0     y=140   width=15    height=13    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=82    y=113   width=15    height=17    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=0     y=80    width=15    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=59    y=72    width=20    height=20    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=42    y=50    width=20    height=21    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=180   y=46    width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=161   y=47    width=18    height=21    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=63    y=50    width=19    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=123   y=47    width=18    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=198   y=46    width=17    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=147   y=0     width=19    height=23    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=83    y=50    width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=223   y=68    width=10    height=20    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=178   y=69    width=16    height=20    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=100   y=72    width=19    height=20    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=160   y=69    width=17    height=20    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=141   y=25    width=22    height=21    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=187   y=24    width=20    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=0     y=58    width=20    height=21    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=142   y=47    width=18    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=111   y=0     width=20    height=24    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=80    y=72    width=19    height=20    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=216   y=46    width=17    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=16    y=80    width=21    height=20    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=103   y=49    width=19    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=38    y=73    width=20    height=20    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=116   y=25    width=24    height=21    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=21    y=51    width=20    height=21    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=229   y=24    width=20    height=21    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=208   y=24    width=20    height=21    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=41    y=0     width=13    height=26    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=202   y=0     width=16    height=23    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=55    y=0     width=13    height=26    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=200   y=108   width=16    height=14    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=95   x=42    y=139   width=15    height=8     xoffset=-3    yoffset=20    xadvance=7     page=0  chnl=15
char id=97   x=0     y=122   width=16    height=17    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=185   y=0     width=16    height=23    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=114   y=113   width=14    height=17    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=230   y=0     width=18    height=22    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=34    y=121   width=15    height=17    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=132   y=0     width=14    height=24    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=18    y=28    width=17    height=22    xoffset=-4    yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=36    y=27    width=17    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=104   y=26    width=11    height=22    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=10    y=0     width=15    height=27    xoffset=-6    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=71    y=27    width=16    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=219   y=0     width=10    height=23    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=129   y=113   width=24    height=16    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=154   y=110   width=18    height=16    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=50    y=114   width=15    height=17    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=167   y=0     width=17    height=23    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=88    y=26    width=15    height=22    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=98    y=113   width=15    height=17    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=184   y=90    width=14    height=18    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=195   y=68    width=15    height=20    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=173   y=109   width=16    height=16    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=233   y=89    width=17    height=17    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=211   y=89    width=21    height=17    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=168   y=90    width=15    height=18    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=54    y=27    width=16    height=22    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=17    y=122   width=16    height=17    xoffset=-4    yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=26    y=0     width=14    height=26    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=9     height=34    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=82    y=0     width=14    height=25    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
