info face="VCR OSD Mono" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=3
common lineHeight=56 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=1 blueChnl=3
page id=0 file="VCR_0.png"
chars count=67
char id=-1   x=0     y=0     width=42    height=59    xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=0    x=260   y=190   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=29   x=497   y=147   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=32   x=74    y=147   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=33   x=69    y=158   width=14    height=48    xoffset=6     yoffset=4     xadvance=33    page=0  chnl=15
char id=48   x=445   y=0     width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=49   x=481   y=49    width=25    height=48    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=15
char id=50   x=0     y=60    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=51   x=37    y=60    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=52   x=297   y=0     width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=53   x=74    y=49    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=54   x=111   y=49    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=55   x=148   y=49    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=56   x=185   y=49    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=57   x=222   y=49    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=65   x=259   y=49    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=66   x=296   y=49    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=67   x=259   y=98    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=68   x=333   y=49    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=69   x=183   y=0     width=37    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=70   x=221   y=0     width=37    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=71   x=370   y=49    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=72   x=407   y=49    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=73   x=482   y=0     width=25    height=48    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=15
char id=74   x=444   y=49    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=75   x=107   y=0     width=37    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=76   x=259   y=0     width=37    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=77   x=0     y=109   width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=78   x=37    y=109   width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=79   x=74    y=98    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=80   x=111   y=98    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=81   x=148   y=98    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=82   x=185   y=98    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=83   x=222   y=98    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=84   x=69    y=0     width=37    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=85   x=296   y=98    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=86   x=333   y=98    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=87   x=370   y=98    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=88   x=407   y=98    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=89   x=444   y=98    width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=90   x=0     y=158   width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=97   x=125   y=147   width=37    height=42    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=98   x=145   y=0     width=37    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=99   x=349   y=147   width=36    height=40    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=100  x=334   y=0     width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=101  x=38    y=207   width=36    height=39    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=102  x=37    y=158   width=31    height=48    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=103  x=163   y=147   width=37    height=42    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=104  x=371   y=0     width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=105  x=99    y=147   width=25    height=45    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=106  x=43    y=0     width=25    height=50    xoffset=4     yoffset=1     xadvance=33    page=0  chnl=15
char id=107  x=408   y=0     width=36    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=108  x=84    y=147   width=14    height=48    xoffset=9     yoffset=4     xadvance=33    page=0  chnl=15
char id=109  x=75    y=207   width=36    height=39    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=110  x=112   y=193   width=36    height=39    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=111  x=312   y=147   width=36    height=40    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=112  x=201   y=147   width=36    height=42    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=113  x=238   y=147   width=36    height=42    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=114  x=0     y=207   width=37    height=39    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=115  x=223   y=190   width=36    height=39    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=116  x=481   y=98    width=25    height=48    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=15
char id=117  x=386   y=147   width=36    height=40    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=118  x=423   y=147   width=36    height=40    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=119  x=460   y=147   width=36    height=40    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=120  x=149   y=190   width=36    height=39    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=121  x=275   y=147   width=36    height=42    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=122  x=186   y=190   width=36    height=39    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
